<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <title>Awan Shrestha</title>
    <meta name="description" content="Awan Shrestha - Learn, Create, Contribute" />
    <meta name="keywords" content="Awan Shrestha" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Awan Shrestha" />
    <meta property="og:description" content="Awan Shrestha - Learn, Create, Contribute." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://awanshrestha.github.io/" />
    <meta property="og:site_name" content="Awan Shrestha" />
    <meta property="og:updated_time" content="2023-03-15T06:28:21+00:00" />
    <meta property="og:image" content="/assets/favicon.png" />
    <meta property="og:image:alt" content="Awan Shrestha" />

    <meta property="article:tag" content="Awan Shrestha" />

    <meta name="twitter:title" content="Awan Shrestha" />
    <meta name="twitter:description" content="Awan Shrestha - Learn, Create, Contribute" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="Awan Shrestha">
    <meta name="twitter:image" content="https://awanshrestha.github.io/assets/favicon.png" />

    <script type="application/ld+json">
        {"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://awanshrestha.github.io/","url":"https://awanshrestha.github.io/","name":"Awan Shrestha","datePublished":"2023-03-15T06:28:21+00:00","dateModified":"2023-03-15T06:28:21+00:00","headline":"Awan Shrestha","description":"Awan Shrestha - Learn, Create, Contribute","keywords":"Awan Shrestha","isPartOf":{"@id":"https://awanshrestha.github.io/"},"image":{"@type":"ImageObject","url":"https://awanshrestha.github.io/assets/favicon.png"},"inLanguage":"en","mainEntityOfPage":{"@id":"https://awanshrestha.github.io/","@type":"WebPage"},"author":[{"@type":"Person","name":"Awan Shrestha","sameAs":["https://www.linkedin.com/in/awanshrestha/","https://twitter.com/awanshrestha1","https://dev.to/awanshrestha/"],"url":"https://awanshrestha.github.io/","image":{"@type":"ImageObject","inLanguage":"en-US","url":"https://awanshrestha.github.io/assets/favicon.png","caption":"Eon Tools"}}]},{"@type":"WebSite","@id":"https://awanshrestha.github.io/","url":"https://awanshrestha.github.io/","name":"Awan Shrestha","description":"Awan Shrestha - Learn, Create, Contribute","inLanguage":"en"}]}
    </script>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .page-container{
            margin: 40px 50px;
        }
        header{
            text-align: center;
        }
        h1, h2, h3{
            color: #2D2D2D;
        }
        p, li{
            font-size: 17px;
            color: #39414b;
        }
        p{
            margin: 5px 0 0;
        }
        hr{
            margin-bottom: 15px;
        }
        li{
            margin: 6px 0;
        }
        h1{
            margin-bottom: 5px;
            font-size: 24px;
        }
        header p{
            margin: 5px;
        }
        header ul{
            padding: 0;
            margin: 10px 0;
            list-style: none;
        }
        header ul li{
            display: inline-block;
            padding: 0 20px;
        }
        h2{
            margin-bottom: 0;
            font-size: 20px;
        }
        h3{
            margin-bottom: 5px;
            font-size: 18px;
        }
        
    </style>

</head>

<body>
    <div class="page-container">

        <header>
            <h1>AWAN SHRESTHA</h1>
            <div>
            <a href="https://awan.com.np" target="_blank">https://awan.com.np</a>
            <ul>
                <li>
                    <a href="https://github.com/awanshrestha" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/awanshrestha/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://twitter.com/awanshrestha1" target="_blank">Twitter</a>
                </li>
            </ul>
        </div>
        </header>
        <br>

        <div id="introduction">
            <h2>INTRODUCTION</h2>
            <hr>
            <p>
                A Computer Engineer interested in technology and its impact on  human society. 
            </p>
            <p>
                Learning something new, creating something out of them, and sharing my knowledge with others, always. 
            </p>
        </div>

        <br>

        <div id="education">
            <h2>EDUCATION</h2>
            <hr>
            <h3>Kathmandu University</h3>
            <p>
                Bachelor of Engineering in Computer Engineering | <em>November 2017 - June 2022</em>
            </p>
            <p>
                CGPA: <strong>3.85 / 4.00</strong>
            </p>
            <p>
                <ul>
                    <li>
                        Got Scholarship for Highest GPA in fifth, sixth and seventh semester. 
                    </li>
                    <li>
                        Represented Nepal and Kathmandu University at <strong>Microsoft Imagine Cup 2021 World Finals</strong>.
                    </li>
                </ul>
            </p>
        </div>
    </div>
</body>

</html>